<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .top-nav {
            padding: 5px 0px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .logo {
            height: 60px;
            width: 100px;
            box-sizing: border-box;
        }

        .nav-links {
            width: fit-content;
            border: 2px solid #ddd;
            padding: 7px 10px;
            border-radius: 7px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .links-holder {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-item {
            border: 1px solid #ddd;
        }

        .profile-holder {
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .profile {
            height: 30px;
            width: 30px;
            border-radius: 40px;
        }

        .body-content {
            padding: 40px 0px;
        }

        .footer-1 {
            box-shadow: 0 2px 15px rgb(0 0 0 / 0.2);
            padding: 10px 0px;
        }

        .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #ddd;}

        .contact {
            height: fit-content;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding-bottom: 60px;
        }

        .contact-profile {
            height: 120px;
            width: 120px;
            border-radius: 60px;
        }

        .contact-details {
            position: relative;
        }

        .saying-pp {
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            left: 100px;
            top: 20px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }

        .saying-profile-picture {
            border-radius: 50% 50% 50% 50%;
            width: 100%;
            height: 100%;
        }


    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company</title>
</head>
<body>
    <nav class="top-nav" style="background-color: aquamarine;">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-lg-2" style="">
                    <div class="logo">
                        <img src="public/bgg.png" alt="logo" style="width: 100%; height: 100%;">
                    </div>
                </div>

                <div class="col-lg-8 links-holder" style="">
                    <a href="index.html" class="nav-links" style="text-decoration: none; color: black; font-weight: 500;">Home</a>
                    <a href="contact.html" class="nav-links" style="text-decoration: none; color: black; font-weight: 500;">Contact</a>
                    <a href="about.html" class="nav-links" style="text-decoration: none; color: black; font-weight: 500;">About Us</a>
                    <div class="" style="border: 2px solid #ddd; border-radius: 7px;">
                        <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration: none; color: black; font-weight: 500;">
                        Departments
                        <i class="fas fa-bars"></i>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Procurement</a>
                            <a class="dropdown-item" href="#">Accounting</a>
                            <a class="dropdown-item" href="#">Human Resource</a>
                            <a class="dropdown-item" href="#">Marketing</a>
                            <a class="dropdown-item" href="#">IT</a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-2 profile-holder" style="">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <div class="">
                                <img class="profile" src="public/user.png" alt="User">
                            </div>
                        </button>
                        <div class="dropdown-content">
                          <a style="text-decoration: none; color: black;" href="login-admin.html">Admin</a>
                          <a style="text-decoration: none; color: black;" href="login-guest.html">Guest</a>
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </nav>


    <div class="body-content "style="background-color: rgb(49, 148, 202);">
        
            <div class="testimony mt-5 container-fluid" style="">
                <div class="row d-flex">
                    <div class="col-lg-3 text-center" style="padding: 5px 0px;">
                        <h1>Marketing General Manager</h1>
                        <small><strong>"Hard working always prevails"</strong></small>
                    </div>
                    <div class="col-lg-6 saying-desc">
                        <ul>
                            <li style="font-size: 21px;"><b>Phone Number: 0789425456</b></li>
                            <li style="font-size: 21px;"><b>Email: mwizerwaplacidie@gmail.com </b></li>
                            <li style="font-size: 21px;"><b>Address: Musanze-Rwanda</b> </li>
                            <li style="font-size: 21px;"><b>Work Hours: DAY-to-DAY activities </b></li>
                            <li style="font-size: 21px;"><b>Locatoin:  KIGALI </b></li>
                        </ul>
                        <div class="name-tag">
                            <strong><h4 style="width: fit-content; padding: 10px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 7px;background-color: #5dc5afad">Placidie MWIZERWA</h4></strong>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="saying-pp">
                            <img class="saying-profile-picture" src="public/user.png" alt="Profile" style="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="footer-1" style="">
        <div class="main-footer widgets-dark typo-light">
        <div class="container">
        <div class="row">
        
          <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget subscribe no-box">
        <h5 class="widget-title">COMPANY NAME<span></span></h5>
        <p>About the company, little description will goes here.. </p>
        </div>
        </div>
        
          
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Quick Links<span></span></h5>
        <ul class="thumbnail-widget">
        <li>
        <div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div> 
        </li>
        <li>
        <div class="thumb-content"><a href="#.">&nbsp;Top Leaders</a></div> 
        </li>
        <li>
        </ul>
        </div>
        </div>
        
          
        
              <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Follow up<span></span></h5>
                    <a href="#"> <i class="fa fa-facebook"> </i> </a>
                    <a href="#"> <i class="fa fa-twitter"> </i> </a>
                    <a href="#"> <i class="fa fa-youtube"> </i> </a>
        </div>
        </div>
        <br>
          <br>
        
        
        <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="widget no-box">
        <h5 class="widget-title">Contact Us<span></span></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <div class="emailfield">
        <input type="text" name="email" value="Email">
        <input name="uri" type="hidden" value="arabiantheme">
        <input name="loc" type="hidden" value="en_US">
        <input class="submitbutton ripplelink" type="submit" value="Subscribe">
        </form>  
        </div>
        </div>
        
        </div>
        </div>
        </div>
          
        <div class="footer-copyright">
        <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
        <p>Copyright Design Sherif Hamdy © 2019. All rights reserved.</p>
        </div>
        </div>
        </div>
        </div>
        </footer>


</body>

<script>
    
</script>
</html>